artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 166045
model_uuid: 825d7f691b5a4009a4c4b3490ddbe878
prompts: null
run_id: 6f3ab4a32aef4faab447c231e3b79316
utc_time_created: '2025-03-26 22:31:41.244316'
