artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 166045
model_uuid: 46b249c4068d4e57b52a21b359d747c0
prompts: null
run_id: a58b826602dc42bebf1be823e8ceb357
utc_time_created: '2025-03-26 22:36:33.361782'
